{
  "name": "curry",
  "description": "flexible but simple curry function",
  "version": "0.0.4",
  "homepage": "https://github.com/dominictarr/curry",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/curry.git"},
  "author": "Dominic Tarr <dominic.tarr@gmail.com>",
  "main": "./curry",
  "scripts": {
    "test": "synct test/*.js"
  }
}